# CorpUtility-Spring-Server-Monitor

./: HELP.md  pom.xml
src/main/java/corputility/server/sbs/: SbsApplication.java
src/main/java/springbootserver/sbs/: SbsApplication.java
src/main/resources/: application.properties
src/test/java/corputility/server/sbs/: SbsApplicationTests.java
src/test/java/springbootserver/sbs/: SbsApplicationTests.java
